<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <ul>
        <h1>My Contact Details</h1><br>
        <li>Name : Parth Kunjadiya</li>
        <li>Number : 9510554054</li>
        <li>Gmail : parthkunjadiya3@gmail.com</li>
        <li>Address : katargam, surat, Gujarat, India</li>
    </ul>
    <hr>
    <form action="mailto:parthkunjadiya3@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email</label>
        <input type="email" name="YoueEmail" id=""><br>
        <label>Your message</label><br>
        <textarea name="YourMessage" id="" cols="31" rows="4"></textarea><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>